# OASIS_START
# DO NOT EDIT (digest: 7679ca56e9ab9af3e5528e1bee8abe64)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_block_solo5
"lib/mirage_block_solo5.cmxs": use_mirage_block_solo5
<lib/*.ml{,i,y}>: oasis_library_mirage_block_solo5_ccopt
"lib/solo5_stubs.c": oasis_library_mirage_block_solo5_ccopt
"lib/mirage_block_solo5.cmxa": use_libmirage_block_solo5_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_mirage-types
"lib/solo5_stubs.c": pkg_cstruct
"lib/solo5_stubs.c": pkg_cstruct.syntax
"lib/solo5_stubs.c": pkg_io-page
"lib/solo5_stubs.c": pkg_lwt
"lib/solo5_stubs.c": pkg_lwt.syntax
"lib/solo5_stubs.c": pkg_mirage-types
# OASIS_STOP
